<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100vh;
      }

      header {
        background: #1e90ff;
        height: 80px;
        border-radius: 0.5rem;
      }

      footer {
        background: #4169e1;
        height: 80px;
        border-radius: 0.5rem;
      }

      .content {
        display: flex;
        flex: 1;
        gap: 1rem;
      }

      main {
        background: #3cb371;
        flex: 3;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
      }
      .item {
        background: #2f8d59;
        width: 30%;       
        height: 80px;
        border-radius: 0.5rem;
        display: flex;
      flex: 1 1 calc(25% - 1rem);

        align-items: center;
        justify-content: center;
        color: white;
        font-family: sans-serif;
      }

      .sidebar {
        background: #ff6347;
        flex: 1;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>header</header>

    <div class="content">
      <main>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
        <div class="item">item </div>
      </main>
      <div class="sidebar">sidebar</div>
    </div>

    <footer>footer</footer>
  </body>
</html>